[pytest]
markers =
    should_fail: marks a set of test that should throw an error when run
    multiple_compose_files: marks a test that uses more than one compose file
addopts = -m 'not (should_fail or multiple_compose_files)'
