[pytest]
markers =
    should_fail: marks a set of test that should throw an error when run
    multiple_compose_files: marks a test that uses more than one compose file
    compose_options: marks a test that uses specific compose project options
addopts = -m 'not (should_fail or multiple_compose_files or compose_options)' '--docker-compose' './tests/pytest_docker_compose_tests/my_network' '--docker-compose-no-build'
