[tox]
envlist = py{35,36}-pytest{3,4,5,6}

[testenv]
deps =
    pytest3: pytest>=3,<4
    pytest4: pytest>=4,<5
    pytest5: pytest>=5,<6
    pytest6: pytest>=6,<7
    docker-compose==1.26.2
    pycodestyle
    mypy
whitelist_externals=
    bash
commands=
    pycodestyle --config .pycodestyle src
    mypy --namespace-packages --ignore-missing-imports src
    bash -c '! pytest -m should_fail'
    pytest
    docker-compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml up -d
    pytest --use-running-containers
    docker-compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml down
