[tox]
envlist = py{35,36,37,38,39}-pytest{3,4,5,6}

[testenv]
deps =
    pytest3: pytest>=3,<4
    pytest4: pytest>=4,<5
    pytest5: pytest>=5,<6
    pytest6: pytest>=6,<7
    docker-compose==1.28
    pycodestyle
    mypy
whitelist_externals=
    sh
commands=
    pycodestyle --config .pycodestyle src
    mypy --namespace-packages --ignore-missing-imports src
    sh -c '! pytest -qq -m should_fail'
    pytest
    pytest -m multiple_compose_files --docker-compose-directory ./tests/pytest_docker_compose_tests --docker-compose ./docker-compose.yml --docker-compose extra-service.yml
    pytest -m multiple_compose_files --docker-compose ./tests/pytest_docker_compose_tests --docker-compose ./tests/pytest_docker_compose_tests/extra-service.yml
    docker-compose -f ./tests/pytest_docker_compose_tests/docker-compose.yml up -d
    docker-compose -f ./tests/pytest_docker_compose_tests/testdir/docker-compose/docker-compose.yml up -d
    pytest --use-running-containers
    docker-compose -f ./tests/pytest_docker_compose_tests/testdir/docker-compose/docker-compose.yml down
    docker-compose -f ./tests/pytest_docker_compose_tests/docker-compose.yml down
